*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $base-font

body
  background-color: $background-color
  display: grid
  grid-template-areas: 'header main'
  grid-template-columns: 1fr 4fr
