/* *** ACTIVITY BLOCK STYLES *** */

.additional
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 2fr 1fr
  margin: 0 0 15px

.compare
  border-radius: 20px
  cursor: pointer
  margin: auto
  padding: 5px 20px
  width: fit-content
  &:hover
    background-color: $hover-color

.compare-block
  display: none
  &>h2
    border-top: 1px solid $background-color
    margin: auto
    padding: 15px 20px 0
    width: fit-content
  .additional
    align-items: center
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 1fr)
    margin-top: 20px
    .tiny
      justify-self: end
      font-size: 40px
      padding: 0 10px 0
    h3
      justify-self: start
      margin-left: 20px


@import '../elements/dropdown'
@import '../elements/search'
