/* *** TODAY BLOCK STYLES *** */

.today-widget
  align-items: center
  display: flex
  justify-content: space-between
  padding: 20px

.month
  color: $numbers-color
  font-size: 34px
  font-weight: 700
