/* *** DROPDOWN MENU *** */
.dropdown
  background-color: #fff
  border: 1px solid $background-color
  border-radius: 20px
  box-shadow: $black-shadow-small
  font-weight: 700
  min-width: 120px
  position: absolute
  top: 15px
  right: 18%
  width: fit-content
  header
    cursor: pointer
    font-size: 16px
    p
      font-size: 18px
      margin: auto
      padding: 5px
      text-align: center
  div
    display: none
    p
      cursor: pointer
      font-size: 16px
      border-top: 1px solid $background-color
      font-size: 14px
      margin: 0 15px
      padding: 10px 0
      text-align: right
