.statistic .widget
  max-height: 80%
  margin:
    top: 20px
    right: 20px
  header
    padding: 10px 20px
    &>h1
      font-size: 24px
      margin: 0
      padding: 0
      text-transform: capitalize
  main
    .date
      text-transform: uppercase
      display: block
    &>footer
      display: block
      overflow-x: scroll
      max-height: 250px
      margin-top: 20px
      h3
        border-top: 1px solid $background-color
        margin: 0 50px 10px
        padding-top: 20px
      .tiny
        color: $numbers-color
        font-size: 20px
        font-weight: 700
        margin-bottom: 5px
      p
        margin-bottom: 20px

@import './highest-section'
