.search
  align-items: center
  border: 1px solid $background-color
  border-radius: 20px
  display: flex
  margin: 12px 15px
  height: 34px
  min-width: 34px

.search input
  border: none
  display: none
  font-size: 18px
  margin: 5px

.search label
  cursor: pointer

.search label,
.search button
  background-image: url('../images/search.svg')
  background-position: center
  background-repeat: no-repeat
  background-size: 50%
  border-radius: 20px
  height: 30px
  width: 30px

.search label
  background-image: url('../images/search.svg')

.search button
  border: none
  display: none
  background-image: url('../images/tick.svg')
