.sleep-widget
  border-radius: 20px
  box-shadow: $black-shadow
  margin: 20px
  padding-bottom: 20px
  width: 26%

.sleep-widget header
  align-items: flex-start
  display: flex
  position: relative

.sleep-widget header h1
  margin: 10px 15px

.sleep-widget main
  text-align: center

.stars
  display: flex
  justify-content: center
  margin-top: 10px

.stars img
  margin-right: 8px
  width: 20px

.stars p
  margin-left: 8px

.sleep-widget .date
  display: none
  font-weight: 400
  margin-top: 10px

.sleep-widget footer
  display: none
  justify-content: center
  padding-top: 20px

.sleep-widget footer img
  cursor: pointer
  display: inline
  margin-right: 2px
  width: 10px
