.steps-goal
  text-align: center
  display: flex
  flex-direction: column
  align-items: center

.steps-goal main p
  color: #468E43
  font-size: 44px
  font-weight: 700
  padding: 10px

.steps-goal main h4
  border-top: 1px solid #000
  padding-top: 20px
  margin-top: 5px

.steps-goal footer p
  cursor: pointer
  border-radius: 20px
  padding: 5px 25px
  text-align: center
  width: fit-content
  &:hover
    background-color: #E5F1E4
    box-shadow: $black-shadow-small
