.today-widget
  align-items: center
  border-radius: 20px
  box-shadow: $black-shadow
  display: flex
  justify-content: space-between
  margin: 20px
  padding: 10px 15px
  width: 26%

.today-widget h1
  margin-right: 25px

.month
  color: $numbers-color
  font-size: 34px
  font-weight: 300
