.water-widget
  border-radius: 20px
  box-shadow: $black-shadow
  margin: 20px
  padding-bottom: 20px
  width: 26%

.water-widget header
  align-items: flex-start
  display: flex
  position: relative

.water-widget header h1
  margin: 10px 15px

@import './dropdown'
@import './search'

.water-widget main
  text-align: center

.weekly-show
  display: none

.water-widget .date
  display: none
  font-weight: 400
  margin-top: 10px

.water-widget footer
  display: none
  justify-content: center
  padding-top: 20px

.water-widget footer img
  cursor: pointer
  display: inline
  margin-right: 2px
  width: 10px