.statistic
  background-color: rgba(255, 255, 255, 0.8)
  border-radius: 40px
  display: none
  position: fixed
  right: 0
  bottom: 0
  height: 7%
  width: 80%
  &>header
    background-color: rgba(255, 255, 255, 0.2)
    border-radius: 20px 20px 0 0
    color: $background-color
    cursor: pointer
    display: block
    padding: 15px
    text-align: center
    text-transform: capitalize
    &:hover
      background-color: $hover-color
  &>main
    display: none
    background-color: #fff
    border-radius: 40px 40px 0px 0px
    box-shadow: $black-shadow
    padding: 20px 40px
    position: absolute
    bottom: 0
    height: 80%
    width: 100%
    header
      display: block
      position: relative
      p
        position: absolute
        top: 5px
        right: 0
    &>main
      display: flex


@import '../elements/footer-section'
