/* *** BOARD STYLES *** */
.content
  background-color: #fff
  border-radius: 40px
  height: 100vh
  position: fixed
  top: 0
  right: 0
  width: 80%

.board
  display: none
  flex-direction: column
  flex-wrap: wrap
  overflow-y: scroll
  padding: 20px
  &>section
    width: 30%

.empty-board
  align-items: center
  display: flex
  justify-content: space-around
  &>p
    color: $background-color
    font-size: 64px
    font-weight: 700
    opacity: 0.5

@import './widgets'
