/* *** WIDGET STYLES *** */
.widget
  border-radius: 20px
  box-shadow: $black-shadow
  margin: 10px
  padding-bottom: 20px
  width: 30%
  header
    align-items: flex-start
    display: flex
    position: relative
    h1
      margin: 10px 15px
  main
    text-align: center
  .date
    margin-top: 10px
  footer
    display: none
    padding-top: 20px
    img
      cursor: pointer
      margin-right: 2px
      width: 10px

@import '../widgets/sleep-block'
@import '../widgets/today-widget'
